<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body class="Body_index">
    <header class="header">
        <div id="logo">
            <img src="/Imagenes/ProdEM.jpg" alt="ProdEM">
            <h1></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><u>Inicio</u></a></li>
                <li><a href="Torneos.html"><u>Torneos</u></a></li>
                <li><a href=""><u>Tabla de posiciones</u></a></li>
                <li><a href=""><u>Ayuda</u></a></li>
            </ul>               
        </nav>
    </header>
    <footer>

    </footer>
</body>
</html>